#!name=发现精彩-开屏广告清除
#!desc=基于广告生命周期拦截发现精彩App开屏广告\n不修改核心网关(mgw)\n稳定不闪退
#!author=
#!tag=去广告 发现精彩
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.2.1
#!date=2026-01-06

[Argument]

[General]

[Rule]
# 广告素材域名（兜底）
DOMAIN-SUFFIX,admaster-public.51downapp.cn,REJECT
DOMAIN-SUFFIX,resource.51downapp.cn,REJECT

[Rewrite]

[Script]
# ① 广告配置下发拦截
http-response ^https:\/\/8\.95508\.com\/creditbank\/mas\/loggw\/logConfig\.do.* script-path=https://raw.githubusercontent.com/dheaihua/loon/refs/heads/main/script/disable_fx_ads.js, requires-body=true, timeout=20

# ② 广告日志上报拦截（关键）
http-response ^https:\/\/8\.95508\.com\/creditbank\/mas\/secgw\/logUpload\.do.* script-path=https://raw.githubusercontent.com/dheaihua/loon/refs/heads/main/script/disable_fx_ads.js, requires-body=true, timeout=20
[MitM]
hostname = 8.95508.com
